<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo_element</title>
    <style>
        h3::after{
            content: '.pdf';
            color:red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color:red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter{
            font-size:2em;
        }

        p::first-line{
            background-color: blue;
        }
        ::selection{
            background-color:red; 
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore excepturi earum exercitationem at temporibus id, aliquid est, non iure expedita suscipit sed assumenda. Unde similique illo eaque quo quia!</p>
    <p>Doloremque excepturi tenetur voluptatem voluptate ut tempora possimus, quod deleniti ipsa ex voluptas. Tempore error porro fugiat cumque aut soluta, debitis quasi magni, rerum ipsa perspiciatis assumenda sit ex nulla?</p>
    <p>Vitae molestias dolorum excepturi, quae alias possimus voluptatem! Aliquid enim maiores illo temporibus. Fugit magni ducimus sed ratione odio eaque voluptatum in culpa quasi tenetur dignissimos eius, quidem nihil vero!</p>
</body>
</html>