<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo</title>
    <style>
        h3{
            color:peru
        }
        h3:hover{
            
            color:greenyellow;
            background-color: blue;
        }
     
        input:focus{
            /* outline: 0; 
            padding-left: 20px; */

            border: 1px solid chocolate;
            background-color: blueviolet;
    

        }
        a:visited{
            color: chartreuse;
        }

         li:last-child{
            color:blue;
        } 

        li:first-child{
            background-color: blueviolet;
            color:aqua;
        }

        li:nth-child(2n){
            color:blueviolet
        }
        li:nth-child(2n+1){
            color:green;
        }

        li:nth-child(3n+1){
            color:green;
        } 


    </style>
</head>
<body>
    
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>

    <a href="https://www.google.com" target="_blank">Google</a><br>
    <a href="https://www.w3schools.com" target="_blank">W3 School</a>
    <br>

    <ul>
        <li>Shakil</li>
        <li>Nabil</li>
        <li>Sami</li>
        <li>Mona</li>
        <li>Simu</li>
        <li>Masud</li>
        <li>Masum</li>
        <li>Wasim</li>
        <li>Mehedi</li>
        <li>Jahid</li>
    </ul>
  



</body>
</html>