<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .swim-container{
            position:relative;
            border: 2px solid peru;
            width:220px;  
        }
        .box{
          border:2px dotted plum;
          width:200px;  
        }
        /* .ring{
           position:relative;
            left:50px; 
            top:30px;
            top:-100px;
        } */

        /*.ring{
            position: absolute;
            top:40px;
            left:100px;
        }*/
        .dummy{
         border:1px solid turquoise;
         width:200px;
         height:200px;   
        }

        .ring{
            position: sticky;
            top:0px;
        }
        .another{
            border:2px solid blue;

        }
        .ring{
            position: fixed;
            top:200px;
            left:50px;
        }
        
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolate</li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
        <br>
        
        <div class="swim-container">
            <div class="box boy"><img src="swim/boy.svg" alt=""></div>
            
            <div class="box ring"><img src="swim/ring.svg" alt=""></div>
            
            <div class="box water"><img src="swim/water.svg" alt=""></div>

            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
            
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
            <div class="dummy"></div>
           
           
            <div class="dummy"></div>
        </div>

        <div class="another">
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </div>
    </ol>
</body>
</html>